PORT=5000
MONGO_URI=mongodb+srv://mahdiazad1998:uFtkx53V1DFpGNHN@cluster0.z89qg.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0 

UPSTASH_REDIS_URL=rediss://default:AWkMAAIjcDFjYzc3MDQ0ZGNmMjk0NjNkOGE5ZjI3OTliNjEwYjQxOHAxMA@together-ladybug-26892.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfmtazxgy
CLOUDINARY_API_KEY=167539757496595
CLOUDINARY_API_SECRET=fg00KMP0XI2NS4dAhjTq0q7pstY

STRIPE_SECRET_KEY=sk_test_51Q6kFEKvfqFnNjcbSvAvvvHFxiCOlKjMPgcY85EIhCkitbHCIY6kMiUKisFZdpxQ4EccBOEjQsz1atRtoGyzSYjs00DkP7izuw

CLIENT_URL=http://localhost:5173
